<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrainerProfilePage"
    android:background="#DAC8FB"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:background="#47297D">
        <TextView
            android:id="@+id/trainerProfileitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_margin="50dp"
            android:padding="5dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Trainer Profile"
            android:textColor="#ffff"
            android:background="#47297D"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="-35dp">
        <Button
            android:id="@+id/trainerProfileUpdatebtn"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:backgroundTint="#A654F7"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:text="Update"
            android:textSize="16dp"
            >
        </Button>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#CBB2F8"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/trainerProfileName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/card_background"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="#ffff"
                android:hint="Name"
                android:text=""
                android:textSize="20dp"
                android:padding="10dp"
                android:drawableLeft="@drawable/ic_baseline_account_circle_30"
                android:drawablePadding="20dp"/>
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/trainerProfileEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/card_background"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="#ffff"
                android:hint="Email"
                android:text=""
                android:textSize="20dp"
                android:padding="10dp"
                android:drawableLeft="@drawable/ic_baseline_email_30"
                android:drawablePadding="20dp"/>
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/trainerProfilePhone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/card_background"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="#ffff"
                android:hint="Phone"
                android:text=""
                android:textSize="20dp"
                android:padding="10dp"
                android:drawableLeft="@drawable/ic_baseline_phone_android_30"
                android:drawablePadding="20dp"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/trainerProfileGender"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/card_background"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="#ffff"
                android:hint="Gender"
                android:text=""
                android:textSize="20dp"
                android:padding="10dp"
                android:drawableLeft="@drawable/ic_baseline_gender_person_30"
                android:drawablePadding="20dp"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/trainerProfileAddress"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/card_background"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="#ffff"
                android:hint="Location"
                android:text=""
                android:textSize="20dp"
                android:padding="10dp"
                android:drawableLeft="@drawable/ic_baseline_location_on_30"
                android:drawablePadding="20dp"/>
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/trainerProfileGpay"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/card_background"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="#ffff"
                android:hint="Gpay ID"
                android:text=""
                android:textSize="20dp"
                android:padding="10dp"
                android:drawableLeft="@drawable/ic_baseline_payment_30"
                android:drawablePadding="20dp"/>
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/trainerProfileCertification"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/card_background"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="#ffff"
                android:hint="Certification"
                android:text=""
                android:textSize="20dp"
                android:padding="10dp"
                android:drawableLeft="@drawable/ic_baseline_badge_certified_30"
                android:drawablePadding="20dp"/>
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/trainerProfileDescription"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/card_background"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="#ffff"
                android:hint="Description"
                android:text=""
                android:textSize="20dp"
                android:padding="10dp"
                android:drawableLeft="@drawable/ic_baseline_description_30"
                android:drawablePadding="20dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/trainerProfileselecttype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Plan"
                    android:textColor="@color/black"
                    android:textSize= "18sp"
                    android:layout_marginRight="14dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_marginTop="28dp"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Online"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/trainerProfileselecttype"
                    android:id="@+id/trainerProfileOnlinebtn"
                    android:buttonTint="#47297D"
                    >
                </CheckBox>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Offline"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/trainerProfileOnlinebtn"
                    android:id="@+id/trainerProfileOfflinebtn"
                    android:buttonTint="#47297D"
                    >
                </CheckBox>
            </RelativeLayout>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/trainerProfileOnlineFee"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/card_background"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="#ffff"
                android:hint="Online Fee per Month(₹)"
                android:text=""
                android:textSize="20dp"
                android:padding="10dp"
                android:drawableLeft="@drawable/ic_baseline_money_30"
                android:drawablePadding="20dp" />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/trainerProfileOfflineFee"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/card_background"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="#ffff"
                android:hint="Offline Fee per Month(₹)"
                android:text=""
                android:textSize="20dp"
                android:padding="10dp"
                android:drawableLeft="@drawable/ic_baseline_money_30"
                android:drawablePadding="20dp"
                android:layout_marginBottom="30dp"/>


        </LinearLayout>

    </ScrollView>

</LinearLayout>