<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DietActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="5dp"
                android:text="DIET"
                android:gravity="center"
                android:textColor="#0f2d5e"
                android:textSize="30sp"
                android:textStyle="bold"
                android:id="@+id/diettitle"
                >
            </TextView>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/diettitle"
                android:layout_centerHorizontal="true"
                android:text="Leaning"
                android:layout_marginTop="30dp"
                app:backgroundTint="#164f7d"
                android:id="@+id/leaaningbtn"
                >
            </Button>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/leaaningbtn"
                android:layout_centerHorizontal="true"
                android:text="Bulking"
                android:layout_marginTop="10dp"
                app:backgroundTint="#164f7d"
                android:id="@+id/bulkingbtn"
                >
            </Button>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/bulkingbtn"
                android:id="@+id/dietimage"
                >
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="This is generic diet. Contact trainer for detailed diet."
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/dietimage"
                android:visibility="invisible"
                android:id="@+id/instructiontext"
                >
            </TextView>
        </RelativeLayout>
    </ScrollView>



</RelativeLayout>