<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrainerSignUp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scaleType="fitXY"
        >
    </ImageView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/whitebg1"
        android:scaleType="fitEnd"
        >
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:text="MEMBER SIGN UP"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="#0f2d5e"
        android:id="@+id/membersignup"
        >
    </TextView>

    <EditText
        android:id="@+id/memailans"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_below="@+id/membersignup"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="14dp"
        android:gravity="center"
        android:hint="Email"
        android:textColorHint="#CB393838"
        android:textColor="@color/black"
        android:textSize="20sp">
    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:textColor="@color/black"
        android:hint="Name"
        android:textSize="20sp"
        android:layout_marginRight="14dp"
        android:layout_marginLeft="14dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:textColorHint="#CB393838"
        android:gravity="center"
        android:layout_below="@+id/memailans"
        android:id="@+id/mnameans"
        >
    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:textColor="@color/black"
        android:hint="Password"
        android:textColorHint="#CB393838"
        android:textSize="20sp"
        android:layout_marginRight="14dp"
        android:layout_marginLeft="14dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_below="@+id/mnameans"
        android:id="@+id/mpasswordans"
        >
    </EditText>


    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/mpasswordans"
        android:layout_centerInParent="true"
        android:text="Sign up"
        android:textColor="@color/white"
        app:backgroundTint="#0f2d5e"
        android:id="@+id/membersignupbtn"
        >
    </Button>


</RelativeLayout>